{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src", "vite.config.ts", "tests"],
  "exclude": [
    "**/* 2.ts",
    "**/* 2.tsx",
    "**/* 3.ts",
    "**/* 3.tsx",
    "**/* 4.ts",
    "**/* 4.tsx",
    "**/* 5.ts",
    "**/* 5.tsx",
    "**/* 6.ts",
    "**/* 6.tsx",
    "**/* 7.ts",
    "**/* 7.tsx",
    "**/* 8.ts",
    "**/* 8.tsx",
    "**/* 9.ts",
    "**/* 9.tsx"
  ]
}
