{
  "name": "lgir-wasm",
  "type": "module",
  "description": "Browser WebAssembly facade for the Ladder Graph compiler",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "files": [
    "lgir_core_bg.wasm",
    "lgir_core.js",
    "lgir_core.d.ts"
  ],
  "main": "lgir_core.js",
  "types": "lgir_core.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
